<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <meta name="robots" content="noindex">
</head>

<body>

    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand" href="index.html">
                        Dailly Zagrebelnyy Maxim
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="certification.html">Certifications</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="veille Informatique.html">Veille informatique</a>
                        </li>

                    </ul>

                </div>

                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>

            </nav>
        </div>
    </header>
    <br><br><br>

    <div style="margin: 8px auto; display: block; text-align:center;"></div>

    <div class="w3l-faq-block py-5" id="faq"><br><br>
        <div class="container content-gd py-lg-5">
            <div class="row mt-3">
                <div class="col-lg-6 faqw3-right pe-lg-5">
                    <div class="faqw3content text-left">

                        <h3 class="title-w3l mb-2">Mon parcours pendant le BTS SIO option SLAM</h3> <br>
                    </div>
                    <p class="mt-3">
                        Bonjour et bienvenue sur mon site ! <br><br>
                        Je m’appelle Maxim Dailly Zagrebelnyy et
                        je suis actuellement étudiant au lycée Jean Rostand à Chantilly en deuxième année de BTS SIO spécialité SLAM (Solutions Logicielle Application Métier).<br> <br>
                        Je vous présente mon site qui retrace tout mon parcours au sein de ce BTS.<br> <br>
                        Vous pouvez visualiser mon travail à l'aide des différents onglets sur le menu ci-dessus.<br><br>
                        
                        - La page Certification vous donne toutes les certifications que j'ai pu passer pendant mes deux annees de BTS<br><br>
                        - La page Portfolio se consacre sur tous les travaux que j'ai pu travailler pendant mes cours ainsi qu'en dehors de ceux-ci<br><br>
                        - La page de Veille Informatique apporte toutes les avancées technologiques dans le domaine de l'informatique. Le thème de la veille est le green IT. <br><br>

                        <a href="fichiers/CV_2022-12-02_Maxim_Dailly Zagrebelnyy.pdf" target="_blank" >Cliquez ici pour voir mon CV</a>
                    </p>

                </div>
                <div class="col-lg-6 faqw3-left">
                    <img src="assets/images/programmation.png" alt="" width="750" height="750">
                </div>

            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <footer class="w3l-footer9">
        <section class="footer-inner-main py-5">


            <div class="row footer-top-29">
                <p class="copy-footer-29 text-center pt-lg-2 mt-5 pb-2">© Dailly Zagrebelnyy Maxim - BTS SIO Jean Rostand Chantilly </p>
            </div>

        </section>

        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fas fa-level-up-alt" aria-hidden="true"></span>
        </button>
        <script>

            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>

    </footer>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>

    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/demo1.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>

    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>

    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>

    <script src="assets/js/bootstrap.min.js"></script>

  </body>

</html>
